<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Spark Reflexions | Software Lobotomy</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://parisni.github.io/weblog/posts/spark-reflexions/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Nicolas Paris">
<link rel="prev" href="../hive-reflexions/" title="hive Reflexions" type="text/html">
<link rel="next" href="../prestodb-reflexions/" title="PrestoDB reflexions" type="text/html">
<meta property="og:site_name" content="Software Lobotomy">
<meta property="og:title" content="Spark Reflexions">
<meta property="og:url" content="https://parisni.github.io/weblog/posts/spark-reflexions/">
<meta property="og:description" content="Spark is a Swiss Army Knife of a hadoop stack. It makes glue between tools and is a de-facto interface for them.
Spark has a lot of advantages:

it's a wonderfull connector: if you look at a way to co">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-05-13T00:00:00+02:00">
<meta property="article:tag" content="spark">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
             <header id="header"><h1 id="brand"><a href="https://parisni.github.io/weblog/" title="Software Lobotomy" rel="home">

        <span id="blog-title">Software Lobotomy</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../categories/">Tags</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../stories/about/">About</a></li>
                <li><a href="../../rss.xml">RSS</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Spark Reflexions</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/nicolas-paris/">Nicolas Paris</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-05-13T00:00:00+02:00" itemprop="datePublished" title="2018-05-13">2018-05-13</time></a>
            </p>
            
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Spark is a Swiss Army Knife of a hadoop stack. It makes glue between tools and is a de-facto interface for them.</p>
<p>Spark has a lot of advantages:</p>
<ul class="simple">
<li>it's a wonderfull connector: if you look at a way to connect to a tool, spark
already has a connector for you. Special mention to csv: spark is also able
to read multilined csv with quote, empty lines and special character in it.</li>
<li>it can manipulate very huge dataset: in case the dataset does not feat in
memory, the spark partitionning feature allows spliting the tasks in working
pipelines</li>
<li>its parallel feature can take advantage of a hadoop cluster, but is a great
solution for a laptop too</li>
<li>the scala spark-shell is really handy for development. It's auto-completion
features are superior to any shell I've dealt with before</li>
<li>it has SQL syntax, SPARKQL compliance, and also machine learning distributed
implementation.</li>
<li>it can be programmed in scala, python, R, java and julia.</li>
</ul>
<p>Spark as some disadvantages:</p>
<ul class="simple">
<li>time of writing, spark does not support hive ACID tables. The workaround is
to do a major compaction of the table before reading it with spark. This
means it cannot yet be integrated into a hive ETL process based on ACID
tables.</li>
<li>spark programming needs a lot of skills. It is then not a good choice for
intermediate enterprise in comparison to hive programming. Again, hive ETL
looks a better fit for a maintainability reason.</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/spark/" rel="tag">spark</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../hive-reflexions/" rel="prev" title="hive Reflexions">Previous post</a>
            </li>
            <li class="next">
                <a href="../prestodb-reflexions/" rel="next" title="PrestoDB reflexions">Next post</a>
            </li>
        </ul></nav></aside></article></main>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
